<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KTLT2_TAODOITUONG.src.BangThongKeKetQuaTuyenSinh.DoiTuongTuyenSinh" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIQAAAAAAAAAACAAAAAIAAAAAQACAAAIAAA=</HashCode>
      <FileName>src\BangThongKeKetQuaTuyenSinh\DoiTuongTuyenSinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.src.BangThongKeKetQuaTuyenSinh.KetQuaTuyenSinh" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQgAAAACACAAJAABAACAAAEBAAACAAA=</HashCode>
      <FileName>src\BangThongKeKetQuaTuyenSinh\KetQuaTuyenSinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.src.BangThongKeKetQuaTuyenSinh.LoaiKhoa" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAACCAAAAAgCAAgAAACAAACAAAAAgAAAA=</HashCode>
      <FileName>src\BangThongKeKetQuaTuyenSinh\LoaiKhoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.src.BangThongKeKetQuaTuyenSinh.ThiSinh" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAAAAAABAACAAgAAAEARAAAAAAgAAAgM=</HashCode>
      <FileName>src\BangThongKeKetQuaTuyenSinh\ThiSinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.SubMenu_BangThongKeKetQuaTuyenSinh" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>src\BangThongKeKetQuaTuyenSinh\SubMenu_BangThongKeKetQuaTuyenSinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.B_Book" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAEAEAA=</HashCode>
      <FileName>src\Book\B_Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.B_GradeBook" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\Book\B_GradeBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.ConnectingToSQLServer" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Database\ConnectingToSQLServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.MaHoa" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABAEAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>src\Helpers\MaHoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.NhapXuat" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEACAAAAABAAAAAAAAAACAAAA=</HashCode>
      <FileName>src\Helpers\NhapXuat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.TablePrinter" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAABAAAQAAAAAAACAMAAAAAAEAAA=</HashCode>
      <FileName>src\Helpers\TablePrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.TaoRandom" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAIAgAAAAAEEAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\Helpers\TaoRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.MainMenu_SinhVien" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAA=</HashCode>
      <FileName>src\MainMenu_SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.BangDiem" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAACAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>src\SinhVien\BangDiem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.NhapXuatBangDiem" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAABAAAAgAAAA=</HashCode>
      <FileName>src\SinhVien\NhapXuatBangDiem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.NhapXuatSinhVien" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>src\SinhVien\NhapXuatSinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.SinhVien" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAAAQIAAAEAAAAEAAAAAAACAAEACAAChQAAoA=</HashCode>
      <FileName>src\SinhVien\SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.src.B_Statics" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAACAAAAAAgAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\Book\B_Statics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.src.Helpers.TaoSoSanh" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Helpers\TaoSoSanh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.src.RapChieuPhim.GheNgoi" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAIAAAAAAAAAABAAAAAAAAAAEAAAAg=</HashCode>
      <FileName>src\RapChieuPhim\GheNgoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.src.RapChieuPhim.MaGhe" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAAAAAABAAAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>src\RapChieuPhim\MaGhe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.src.RapChieuPhim.RapChieuPhim" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAIAAAAAFABAAAAAGBAAAAAAAQAAgAAAAAgACI=</HashCode>
      <FileName>src\RapChieuPhim\RapChieuPhim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.src.RapChieuPhim.SubMenu_RapChieuPhim" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>src\RapChieuPhim\SubMenu_RapChieuPhim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTLT2_TAODOITUONG.Product">
    <Position X="8.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAgAAAwCAgAAAAAAAAARAAAAEAACAIAAAgAAAAiA=</HashCode>
      <FileName>src\Hanghoa\HangHoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>